<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PixViewerClass</class>
 <widget class="QMainWindow" name="PixViewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PixViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PixViewer.qrc">
    <normaloff>:/PixViewer/resources/像素风_图片.svg</normaloff>:/PixViewer/resources/像素风_图片.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1164</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_shot"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_shot">
   <property name="icon">
    <iconset resource="PixViewer.qrc">
     <normaloff>:/PixViewer/resources/shot.svg</normaloff>:/PixViewer/resources/shot.svg</iconset>
   </property>
   <property name="text">
    <string>截图</string>
   </property>
   <property name="toolTip">
    <string>截取ROI</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PixViewer.qrc"/>
 </resources>
 <connections/>
</ui>
